AWSTemplateFormatVersion: '2010-09-09'
Description: RHEDcloud AWS CloudFormation Template for S3 Bucket to store Beanstalk application packages
Parameters:
  BeanstalkAppsBucket:
    Description: S3 Bucket to create to store the application packages for Elastic Beanstalk. Must be unique.
    Type: String
    AllowedPattern: '(?=^.{3,63}$)(?!^(\d+\.)+\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription: Must be a valid s3 bucket name
  BeanstalkAppsConfigBucket:
    Description: S3 Bucket to store sensitive pipeline config files
    Type: String
    AllowedPattern: '(?=^.{3,63}$)(?!^(\d+\.)+\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription: Must be a valid s3 bucket name
Resources:
  RHEDcloudBeanstalkAppsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BeanstalkAppsBucket
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: RHEDcloud
        - Key: Application
          Value: beanstalk-apps
  RHEDcloudBeanstalkAppsConfigBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BeanstalkAppsConfigBucket
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: RHEDcloud
        - Key: Application
          Value: sensitive-pipeline-configs
Outputs:
  RHEDcloudBeanstalkAppsBucketName:
    Description: Bucket used to store artifacts to deploy to beanstalk
    Value: !Ref BeanstalkAppsBucket
    Export:
      Name: RHEDcloud-BeanstalkAppsBucket-Name
  RHEDcloudBeanstalkAppsConfigBucketName:
    Description: Bucket used to store sensitive pipeline configurations
    Value: !Ref BeanstalkAppsConfigBucket
    Export:
      Name: RHEDcloud-BeanstalkAppsConfigBucket-Name
